<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassDiagram.BinaryOperation">
    <Position X="5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BinaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.UnaryOperation">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.AdditionOperation">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdditionOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.SubtractionOperation">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubtractionOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.MultiplicationOperation">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiplicationOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.DivisionOperation">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivisionOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.ReciprocalOperation">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReciprocalOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.SquareRootOperation">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareRootOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.Operations">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassDiagram.ExpressionHelper">
    <Position X="3.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ExpressionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>