<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Calculator.UnaryOperation" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>UnaryOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.AddOperation" HideInheritanceLine="true">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.SubtractOperation" HideInheritanceLine="true">
    <Position X="0.5" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SubtractOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.MultiplyOperation" HideInheritanceLine="true">
    <Position X="0.5" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiplyOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.DivideOperation" HideInheritanceLine="true">
    <Position X="0.5" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivideOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.ReciprocalOperation" HideInheritanceLine="true">
    <Position X="5.25" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReciprocalOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.PercentageOperation" HideInheritanceLine="true">
    <Position X="8.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PercentageOperation.cs</FileName>
      <NewMemberFileName>SquareRootOperation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.ExponentiationOperation" HideInheritanceLine="true">
    <Position X="0.5" Y="14.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExponentiationOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.ExpressionEvaluator">
    <Position X="7.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAgAAAICQAAAAABAAAAAAAEA=</HashCode>
      <FileName>ExpressionEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.ExpressionConverter">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAgAAAAAE=</HashCode>
      <FileName>ExpressionConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.LogarithmicOperation" HideInheritanceLine="true">
    <Position X="5.25" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogarithmicOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.LogarithmicBase2Operation" HideInheritanceLine="true">
    <Position X="5.25" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogarithmicBase2Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.LogarithmicBase10Operation" HideInheritanceLine="true">
    <Position X="5.25" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogarithmicBase10Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.CosineOperation" HideInheritanceLine="true">
    <Position X="5.25" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CosineOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.SineOperation" HideInheritanceLine="true">
    <Position X="5.25" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SineOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.TangentOperation" HideInheritanceLine="true">
    <Position X="5.25" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TangentOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.CotangentOperation" HideInheritanceLine="true">
    <Position X="8.25" Y="19.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CotangentOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.CosecantOperation" HideInheritanceLine="true">
    <Position X="8.25" Y="16.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CosecantOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.SecantOperation" HideInheritanceLine="true">
    <Position X="8.25" Y="17.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecantOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.ArcSineOperation" HideInheritanceLine="true">
    <Position X="5.25" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ArcSineOperation.cs</FileName>
      <NewMemberFileName>ArcsineOperation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.BinaryOperation" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BinaryOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Calculator.ArcCosineOperation" HideInheritanceLine="true">
    <Position X="8" Y="20.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ArcCosineOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.ArcTangentOperation" HideInheritanceLine="true">
    <Position X="6.5" Y="22.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcTangentOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.SquareRootOperation" HideInheritanceLine="true">
    <Position X="5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareRootOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.Calculator">
    <Position X="1.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Calculator.MemoryHandler">
    <Position X="2.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAABAAAAAAAAgABgAAAAAA=</HashCode>
      <FileName>MemoryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Calculator.IOperation">
    <Position X="3.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>